<!DOCTYPE html>

  <html>

    <head>

      <title>
        Welcome
      </title>

      <style>

        body {
          position: relative;
          top: 15px;
          background-color: #333;
          color: white;
          font-family: serif;
        }

        h1 {
          color: white;
          font-family: serif;
        }

        .box {
          height: 5px;
          width: 95%;
          background-color: white;
        }

        .mainbody {
          height: 800px;
          width: 800px  ;
          font-size: 150%;
          padding-top: 25px;
        }

        .footer {
          height: 100px;
          width: 800px;
        }

        div {

        }

      </style>

    </head>

    <body>

      <h1> <center> SANGUINARIUS </center> </h1>

      <center> <div class="box"></div> </center>

      <center> <div class="mainbody">

        <b> Welcome. </b> <br>

        <br>

        The time has come for those opposed to the dogmatic, patriarchal society that we collectively live in today, to take action.

        <br>
        <br>

        Although, the means of collecting these individuals is an arduous task that will take some time.

        <br>
        <br>

        This is why, I offer a challenge to those interested.

        <br>
        <br>

        "All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident."

        <br>
        <br>

        —Arthur Schopenhauer (German philosopher, 1788-1860)
      </div> </center>

      <center> <div class="footer">
        VENI, VIDI, VICI.
      </div></center>

      <script>
        console.log('revision .2');
      </script>

    </body>

</html>
